# veldrid-samples

src/: Veldrid.Samples.sln
src/AssetPrimitives/: AssetPrimitives.csproj
src/AssetProcessor/: AssetProcessor.csproj
src/MonoQuad/: ApplicationWindow.cs  MonoQuad.csproj  Program.cs  SampleApplication.cs  TexturedQuad.cs  VeldridStartupWindow.cs
src/SampleBase/: SampleBase.csproj
src/TexturedQuad/Android/: TexturedQuad.Android.csproj
src/TexturedQuad/Application/: TexturedQuad.cs  TexturedQuad.csproj
src/TexturedQuad/Application/Shaders/: Quad.cs
src/TexturedQuad/Desktop/: Program.cs  TexturedQuad.Desktop.csproj
src/TexturedQuad/iOS/: TexturedQuad.iOS.csproj
