<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.5.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
  </ItemGroup>

</Project>
