<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MonoQuad</RootNamespace>
    <AssemblyName>MonoQuad</AssemblyName>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.5.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.5.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.6.1" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bg.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
