<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Asset Include="$(SamplesAssetsDir)\sponza\spnza_bricks_a_diff.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="$(SrcDir)/AssetPrimitives/AssetPrimitives.csproj" />
    <ProjectReference Include="$(SrcDir)/AssetProcessor/AssetProcessor.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.7" />
  </ItemGroup>

  <Target Name="IncludeGeneratedShaderEmbeddedResource" AfterTargets="AssignTargetPaths" Condition="'$(ShaderContentIncludePath)' != ''">
    <ItemGroup>
      <EmbeddedResource Include="@(GeneratedShader)">
        <LogicalName>%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
